#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.73383993738949 0.0026995021295867 0.67931705335612 3.0751768407389695
  position 0.630397916053703 -0.18490760226274977 9.926203712843972
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  translation -0.100573 0.00581436 0
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -0.6974827474633354 0.2999208817196207 0.04970178718740893
  rotation -7.986781134484926e-05 7.931191994136623e-05 -0.999999993665376 1.564198816644173
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.2204058428468926e-07 -6.901587335710716e-11 -2.780360082516908e-10
  angularVelocity 4.95212529697451e-08 -7.372830520749824e-06 6.399743642682154e-07
}
Solid {
  translation -0.6977421837987301 -0.45998161719184866 0.049842983857372035
  rotation 4.6788033316071513e-05 -4.725141345451332e-05 -0.9999999977890919 1.5852837790971381
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5858518797669897e-05 -1.4421869798815757e-07 4.3683889526136e-07
  angularVelocity 2.884464103079485e-06 0.0003171802892719321 8.678798650469787e-11
}
Solid {
  translation -0.5196784167573825 -2.582273020842352e-05 0.04835192
  rotation 7.018146360250705e-18 2.976378198559527e-18 -0.9999999999999999 1.5703739492621658
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.741183901258602e-17 -5.593674637858945e-19 0
  angularVelocity -9.779053234124368e-20 2.3281212637571597e-16 -2.089483650851808e-17
}
Solid {
  translation 0.4923870385601322 0.4900950855211318 0.04968607977078649
  rotation 2.506801880525373e-07 -2.522240783037371e-07 -0.9999999999999367 1.5767797976903812
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.095267021604614e-10 7.4313208393156375e-09 1.0369269887178234e-11
  angularVelocity 1.4447333463227418e-10 2.3838524625789582e-08 -8.347434613759921e-10
}
Solid {
  translation 0.2499953393663699 0.30005596754234276 0.04968604709242767
  rotation 1.6773786939925797e-05 -1.6784558282137236e-05 -0.9999999997184592 1.570809379575107
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.755726167505247e-08 5.214087958027577e-07 5.997312513272847e-10
  angularVelocity 1.955206363709436e-09 1.9835932481854875e-06 -9.801681067787939e-08
}
Solid {
  translation 0.6524839990252382 -0.48935910092427887 0.04968611213578954
  rotation -0.00037993628018612115 0.0003778421259824257 -0.9999998564418652 1.5649648179709115
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.865750298024096e-07 -7.0941419461328226e-09 -1.8504803023233752e-10
  angularVelocity 1.9771240383348444e-07 -3.453668566660844e-05 -2.824786857371104e-06
}
Solid {
  translation 0.863956498247156 -0.10084060456386156 0.049843040000000005
  rotation -4.3023857216161686e-17 5.751970157977732e-17 -1 1.5366075794496958
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.7480937270450528e-16 -6.359009782415599e-18 3.552713678800502e-17
  angularVelocity 1.0993664314457199e-16 -3.4175955468263686e-15 -2.4550387916539873e-17
}
Solid {
  translation 0.647984337310168 -1.2713861074558437 0.04988228000000019
  rotation 5.420316450281247e-11 -5.497479205421267e-11 -1 1.5849316641163873
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.341224331183595e-11 -4.723265488928382e-13 -1.5631940186722074e-15
  angularVelocity 9.446620039707838e-12 6.68241830554213e-10 4.857097682127068e-18
}
Solid {
  translation 0.2600570231623646 -1.2807528901552112 0.049882280204373686
  rotation -3.313827515071475e-06 3.286615041811626e-06 -0.9999999999891084 1.5629237114769243
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.032918314849966e-09 -2.1564924955706314e-11 -8.862694282167162e-12
  angularVelocity 2.3216206431025225e-09 -2.881019147184819e-07 6.180208803367368e-08
}
Solid {
  translation 0.012433134995682263 -1.2818044022196726 0.04988228000000002
  rotation -5.185263077565392e-17 6.932603592717016e-17 -1 1.5844301207105953
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.0958534812797555e-16 3.086105451525327e-19 -4.736951571734002e-17
  angularVelocity -1.0518422142348624e-16 5.913299841151485e-15 -2.6244595895499696e-17
}
Solid {
  translation -0.3729814832783294 -1.280713940109996 0.04988228000000002
  rotation 9.15322698881912e-17 -6.794884112721698e-17 -1 1.4993185272960965
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.0695250751273802e-16 1.626301575249979e-17 0
  angularVelocity -2.674995651596103e-16 4.157923817024164e-15 8.402087442692514e-18
}
Solid {
  translation -0.6035985622271821 -1.1599990991129774 0.04979202930921942
  rotation 2.1442857646695256e-05 -2.146191908796715e-05 -0.999999999539795 1.571883198306885
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1145722102509216e-08 -3.543545132050114e-10 9.20317474220558e-10
  angularVelocity 4.768052864750139e-09 1.1899631372360402e-06 2.4025677148290994e-07
}
Solid {
  translation 0.023436490378790347 -0.7502138706418827 0.04988228203676955
  rotation -2.601736585855995e-05 2.5417936747734707e-05 -0.9999999993385127 1.5479291829069866
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.5531770252666955e-10 1.0038517507899064e-10 -5.910825014628546e-11
  angularVelocity 3.692203995836457e-08 -1.5990701638671e-06 4.92115345174529e-07
}
Solid {
  translation 0.2521134228272242 -0.7405224726102086 0.049882280872165036
  rotation 5.764289945308752e-05 -6.0728456835461135e-05 -0.9999999964946752 1.6227871203420525
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.910361939347566e-08 -2.973272535365666e-09 4.338888525505052e-09
  angularVelocity 2.5483624041995596e-07 5.427892383473491e-06 -1.2316801124676588e-06
}
Solid {
  translation 0.8799999206650837 -0.9700548639254997 0.049646839585521935
  rotation 1.56201182336959e-05 -1.5621216874648562e-05 -0.9999999997559946 1.5707917323008247
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.36718906497473e-06 2.340383984683922e-08 9.665395989739156e-11
  angularVelocity -9.667214155165795e-11 6.733335484042335e-05 5.455945069094582e-10
}
Solid {
  translation -0.36093915497560886 0.9207756730117699 0.044663360000000006
  rotation 2.890224911926337e-18 -1.388978093683479e-16 0.9999999999999999 3.1412618353175383
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.765775696305515e-18 -2.6187936444610508e-17 0
  angularVelocity 3.842982555041451e-16 -3.4716733432047674e-17 7.876238665408834e-18
}
Solid {
  translation -0.845140511241449 0.6825252019539672 0.049882280000000015
  rotation 5.006411567910704e-15 1.5841914147698847e-15 1 0.016805072720950144
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.535312575960982e-18 3.8251269539972803e-16 0
  angularVelocity -7.529634355912388e-15 2.4159820521396033e-16 -1.1328449410885522e-17
}
Solid {
  translation -0.36141306489711467 0.6856321538328938 0.049670384186338706
  rotation -0.0008390691491155922 -2.1627442347151175e-06 0.9999996479790809 0.0044883607007922205
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.39734258691928e-10 -7.178536398894721e-08 1.9926575521908704e-10
  angularVelocity 1.565874877138866e-06 5.644947083584719e-09 4.328407830389914e-08
}
Solid {
  translation 0.10468237965447047 0.7008598944861348 0.049882289005612396
  rotation -0.009679530408615324 -0.00014659300123889422 0.999953141502921 0.029809193205501853
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -7.732717935022653e-09 2.873883334731745e-07 -1.2459655825599235e-10
  angularVelocity 3.339973880925438e-06 1.0066477233308198e-07 2.830163860875872e-06
}
Solid {
  translation 0.6844709530606158 0.09517029821531876 0.049843040228652845
  rotation 8.835610999119816e-05 2.3747365012538063e-06 0.9999999960937792 0.05327956159624466
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.883198906465364e-10 3.217145632125683e-09 -1.0318466081571385e-11
  angularVelocity -2.1311377724678524e-07 -1.14145608255634e-08 3.5262587979442944e-08
}
Solid {
  translation 0.4451804797827529 -0.09665779551463888 0.04984300579059809
  rotation 0.0142695988046419 0.0003152338808284505 0.9998981344004774 0.0434053301363654
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1466223602500125e-06 1.8650388411790846e-07 1.7901609439263668e-09
  angularVelocity -2.330581167724515e-05 -1.0171647793867038e-06 4.73126451752325e-06
}
Solid {
  translation 0.44966804867898563 -0.8863564100261853 0.04984303875684426
  rotation 0.000571172933785255 8.020570911966634e-06 0.9999998368485618 0.01658986097405314
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.8956764062267108e-07 7.968249417493373e-08 -4.3050206599559734e-09
  angularVelocity -1.7888709223853667e-06 -5.447554644032848e-08 4.071009943038447e-08
}
Solid {
  translation -0.2882763701860831 -0.8985530124975325 0.04975670865046055
  rotation 1.3304079494762937e-05 -2.2634542457129544e-08 0.9999999999115005 0.016438441229570437
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.3106761212394156e-08 1.7635284394117267e-08 -8.625493265871259e-10
  angularVelocity -3.8985413568757876e-07 -9.4676624968664e-09 1.7812388215278014e-09
}
Solid {
  translation -0.17298564928570623 -1.1330388112908683 0.049843040000000005
  rotation 3.4148783065985816e-15 -4.314998920891039e-16 1 0.03502386508612901
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.960730296880319e-18 -6.907293399054262e-17 -1.0658141036401502e-16
  angularVelocity 1.1895441948627615e-15 -1.1771797685331681e-16 2.340114727815768e-17
}
Solid {
  translation 0.45477425330697324 -1.120852084789655 0.049843040000000026
  rotation 4.4712525774756425e-15 5.699058534157877e-16 1 0.024224207227663403
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.7755198810310538e-17 2.033173706920615e-17 1.232595164407831e-32
  angularVelocity -8.273896389283661e-16 2.947927127017866e-16 -6.988009989897695e-18
}
Solid {
  translation 1.071021845191558 -0.2925488094866306 0.049843040000000415
  rotation -6.200260539658303e-13 -2.0493698652839954e-14 1 0.0667392774498498
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.791773813970324e-16 -1.1522931010475434e-14 -3.339550858072406e-15
  angularVelocity 2.303718241052653e-13 1.5580839115750175e-14 1.0199196302757952e-17
}
Solid {
  translation 1.0745186629611587 -0.5178537500088164 0.049843039998958664
  rotation 1.0534741870196885e-06 -7.70165423264398e-09 -0.9999999999994452 0.01477489896999104
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.192408234954228e-11 4.2224976312008436e-09 8.143423713135886e-12
  angularVelocity -8.444949438952502e-08 1.2384750313442465e-09 1.723301623427896e-17
}
Solid {
  translation -0.9994359672663669 0.3299974686248616 0.049725321927033786
  rotation -1.737635531883717e-05 1.7336196578272935e-05 -0.9999999996987593 1.5687914374274454
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.461005881820805e-08 6.245268179403742e-11 -8.466794757363723e-11
  angularVelocity 3.3921314167701406e-09 -1.5726313822179796e-06 1.4769985775261245e-07
}
Solid {
  translation -0.22979756154495914 0.5211421409934919 0.04988227981458625
  rotation 2.145217816233462e-06 -2.1930551549855694e-06 -0.9999999999952942 1.6069376352929579
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.7824643256987587e-06 -7.05453574161009e-08 -2.043213479899529e-10
  angularVelocity 1.2808279009711682e-06 3.564827363921316e-05 -4.041880903021918e-10
}
Solid {
  translation -0.03982530995073662 0.5413862300243673 0.04988228
  rotation 2.714234877215178e-16 -2.8060010984174774e-16 -1 1.5692745426835781
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.604594632892888e-17 1.7355294306987676e-17 4.736951571734001e-17
  angularVelocity -1.7944395061999321e-16 1.3214802547879154e-15 4.328483200704827e-18
}
Solid {
  translation -1.2064565151293143 0.6532399571854788 0.04982342114978334
  rotation -1.1782680747858388e-05 1.1746719636481366e-05 -0.9999999998615916 1.569982395923019
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.104200792975194e-06 4.561436385127116e-08 3.4260709627529486e-10
  angularVelocity 1.4105774116788307e-07 -0.00010215962683221048 1.191796168698502e-08
}
Solid {
  translation -1.195461968548319 0.11940965921459107 0.049890128003720335
  rotation 2.566453409588353e-06 -2.859228710059402e-06 -0.9999999999926191 1.6786185699724057
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.763918973662414e-06 -1.9092479460016688e-07 -2.304843300333754e-11
  angularVelocity 3.818479305687527e-06 3.5278226237354944e-05 6.335709593842452e-16
}
Solid {
  translation -1.3419402599168133 0.21930221934264002 0.04988228000125292
  rotation -1.7563505815586497e-08 -1.028669833125166e-09 0.9999999999999999 0.03691094114735255
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.74257085954317e-11 -1.9668509284399813e-10 -9.795447416156963e-12
  angularVelocity 3.93368404453246e-09 3.485126750894687e-10 1.951924501332108e-18
}
Solid {
  translation -1.352545398930236 0.43324846900455094 0.04988227813961651
  rotation 0.0004463225439235777 -1.5736885912529022e-05 -0.9999999002742636 0.07083212804124839
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.80501417380836e-08 -4.0556150586013024e-07 5.0193930671108924e-09
  angularVelocity 7.0580753596456215e-06 -4.848124068115372e-07 -3.3116052588184776e-07
}
Solid {
  translation -1.1037620652859934 -0.010025902477304793 0.0499215180428978
  rotation -0.0044289789587389815 -1.1292727710550246e-05 0.9999901919608298 0.0001007462448369487
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.4018200196966076e-08 -1.2278860830453664e-09 8.739704071558663e-11
  angularVelocity 1.9921665190727395e-08 6.628681237781661e-11 2.4685450851710293e-08
}
Solid {
  translation -0.1292652299730244 0.38322017567506045 0.049921520000000004
  rotation 7.0461796541792254e-15 -3.9271778336764637e-16 -1 0.00893794923894429
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.6400388581474574e-17 1.4948833853505502e-16 -7.105427357600998e-17
  angularVelocity -3.1868215039124035e-15 -7.766813484338674e-16 2.863815078518745e-17
}
Solid {
  translation 1.2578377293805283 -0.400435703573217 0.049909748
  rotation 1.5150674686537882e-13 1.5390684381891804e-13 0.9999999999999999 1.586434376055072
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.002897441551406e-13 -1.5665924258669724e-15 2.465190328815662e-32
  angularVelocity 3.148649082752861e-14 -2.005580195634827e-12 3.557267811425673e-17
}
Solid {
  translation 0.7673998159355933 -1.4226165475409323 0.049909748385324665
  rotation 0.0006866289140842137 -7.920867765867835e-06 -0.9999997642389694 0.022661765025679556
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.969310064103383e-09 8.593083632411357e-08 8.353016828946037e-12
  angularVelocity -2.1865949194131766e-06 4.9498462648414024e-08 -1.8992639174110234e-07
}
Solid {
  translation 0.13611415708894745 -1.4200036983846602 0.04990582379454574
  rotation -0.0005679932709072999 -0.0009573485836137754 0.9999993804334749 6.949813855811369e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.035758167528855e-08 -1.0265522482649759e-10 8.957753057832942e-12
  angularVelocity 1.6318937891874472e-10 2.919250184201188e-10 2.8097090231804515e-09
}
Solid {
  translation 0.1333456413679589 -0.5974775056541072 0.049905823999907624
  rotation -8.866912284646904e-05 9.574237375948549e-07 -0.999999996068435 0.02159459248498363
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.587156379869701e-11 -2.1238915525687423e-09 3.789561257387156e-15
  angularVelocity 4.296171536952802e-08 -9.278823705518714e-10 -1.8161241493878735e-10
}
Solid {
  translation -0.4838737702668222 -1.4200042102218233 0.04990974789284355
  rotation -0.03756331674323007 -0.0013353392646847043 0.9992933573802518 6.980407992192263e-07
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.0713436205239654e-09 -9.396628261781502e-11 7.968273384113159e-12
  angularVelocity 1.947944598855963e-09 6.932028007878763e-11 -1.1874489784606432e-09
}
Solid {
  translation -1.005114595130324 -0.17999942924936427 0.04992151468837841
  rotation -2.3528128234639618e-05 -2.351212089031829e-05 0.9999999994468037 1.5707542141187352
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.6944025638676585e-07 -1.7775199786547589e-10 1.7450499711912926e-10
  angularVelocity -3.824722118312919e-10 -6.935799133359318e-07 2.395813172776163e-07
}
Solid {
  translation -1.4850987125357964 0.33733369118793627 0.04992152
  rotation -1.0915018098586163e-17 -2.2863514900165596e-17 0.9999999999999999 1.5029098245679515
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.998493484793494e-17 -2.6724329582602586e-17 -1.232595164407831e-32
  angularVelocity 3.5366792623303384e-16 1.590821721540388e-15 2.373956343041106e-17
}
Solid {
  translation -0.6362758369489627 -0.6916551160533053 0.04992151999999999
  rotation -1.1715282464100042e-12 -1.0725676281127877e-11 0.9999999999999999 2.92402144495772
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5508672511208324e-12 7.014844293545901e-12 7.105427357600307e-17
  angularVelocity -1.4029579175832096e-10 3.101696810065942e-11 3.821144354506764e-17
}
Solid {
  translation -0.8500577819005197 -0.26753048986494155 0.04988228194432757
  rotation 3.0076872949166235e-05 1.1446604690093854e-06 0.9999999995470358 0.016419532799035873
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.965078293118653e-08 -9.247463621053138e-09 -3.5279110003709016e-11
  angularVelocity 1.8489657245473e-07 1.6189229932631948e-09 -6.689180290661228e-09
}
Solid {
  translation -0.8500573010280168 -0.07781873938973902 0.04988227149242485
  rotation -0.000784499449217414 1.3585261471355419e-05 -0.9999996921879799 0.014075700813920126
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.9967053971890962e-07 -1.9918027027886016e-06 2.2082626098064546e-10
  angularVelocity 3.979182057997402e-05 -5.653867842149711e-07 2.3927842911711705e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
E-puck {
  hidden position_0_0 64336.46524463248
  hidden position_0_1 53022.09925650337
  hidden linearVelocity_0 2.1798086610144823e-15 -7.268680304416421e-16 -6.110667527536862e-15
  hidden angularVelocity_0 2.3050930984984293e-15 6.796660116143228e-15 3.623597708167463e-14
  hidden rotation_1 0 -0.9999999999999999 0 3.3523008864820056
  hidden linearVelocity_1 -2.2315430658681898e-15 7.72909238212197e-17 -1.2263593316008082e-15
  hidden angularVelocity_1 -8.33692908776953e-14 -2.0732286187725013e-13 3.7275624995210345e-14
  hidden rotation_2 0 1 0 4.58163452201594
  hidden linearVelocity_2 6.665380708165228e-15 -8.750450300532067e-16 1.3195289821222827e-16
  hidden angularVelocity_2 7.493861714618544e-14 2.185282880528461e-13 3.6931044300906936e-14
  translation -1.1397533223774658 0.37013130283319 -6.396199578763591e-05
  rotation -9.009553101001237e-10 -6.770438604512658e-10 1 1.2886356731226327
  controller "read_distances"
  groundSensorsSlot [
    GPS {
    }
  ]
}
