#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6810268280998235 0.007013300679998346 0.7322248787236509 3.0603128001619146
  position 0.5512765946113201 -0.5394838182594691 5.675062370597508
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  translation -0.100573 0.00581436 0
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -0.6975017590013644 0.29992069598966437 0.04970178614008519
  rotation -6.938172753803545e-05 6.890112441213466e-05 -0.9999999952194055 1.5642454583503393
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.243930931111368e-08 1.1572023659350329e-10 -2.55811502974642e-10
  angularVelocity 3.967095815518938e-08 -5.9376439684819736e-06 5.56586189878513e-07
}
Solid {
  translation -0.6976467679349672 -0.45998112304236327 0.049843038241219516
  rotation -1.3880194618851257e-05 1.406759934883727e-05 -0.9999999998047214 1.5847937179423401
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.866221649814761e-08 -7.345277834775767e-10 2.9489228836609983e-10
  angularVelocity -2.361941719797109e-10 -1.1683984735420045e-07 -2.111273247388665e-07
}
Solid {
  translation -0.5196784167573825 -2.5822730208419458e-05 0.04835192000000001
  rotation -3.282146478052584e-17 2.7630076296115474e-17 -0.9999999999999999 1.5703739492621658
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.299689463877464e-17 -4.364225189036174e-18 -1.0827317878248566e-16
  angularVelocity 1.653772530154145e-16 -1.176577820018209e-15 -7.160236052351174e-18
}
Solid {
  translation 0.4923870170249921 0.49009491299521574 0.049686079592363985
  rotation 5.529563852905471e-07 -5.565146564284555e-07 -0.9999999999996924 1.5767797782962754
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 9.434514513800444e-09 1.5173241877256344e-08 -2.51245815263701e-10
  angularVelocity 1.9155818301389835e-09 2.0438891710679916e-07 -1.713429884280092e-09
}
Solid {
  translation 0.24999314051707328 0.3000420969705361 0.04968604484576786
  rotation 4.6329709042799256e-05 -4.641812974449321e-05 -0.9999999978494577 1.5708073348953926
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.988038626385391e-07 1.3570453078369865e-06 -2.0124494071183108e-08
  angularVelocity 5.883166813236623e-08 1.9370706601521475e-05 -1.666363570083933e-07
}
Solid {
  translation 0.6524979019692067 -0.489358929961217 0.04968607516507379
  rotation -0.0007918426451944206 0.000787327128797756 -0.9999993765504145 1.5648982934353575
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.3718243217658232e-06 -1.6873413315951486e-08 9.777069642780133e-09
  angularVelocity 4.871096281610103e-07 -8.114394801190864e-05 -6.6592937606770116e-06
}
Solid {
  translation 0.863956498247156 -0.10084060456386156 0.04984304000000001
  rotation -5.885113111177572e-17 4.268916525120652e-17 -1 1.5366075794496958
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.554519782064972e-16 1.7010016369602947e-17 -3.552713678801607e-17
  angularVelocity -7.246417315430312e-16 3.0155119420328263e-15 -1.8959592419150007e-17
}
Solid {
  translation 0.6479885099746369 -1.271386153200096 0.04988227999999999
  rotation -7.918260202522681e-17 7.016127256964552e-17 -1 1.5849154849681615
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.5630236677859524e-16 7.446347297036399e-18 -4.736951571733181e-17
  angularVelocity -4.689812912807975e-16 5.043542927114042e-15 2.6524874470582274e-17
}
Solid {
  translation 0.26005711554712374 -1.280752889659463 0.04988228040514478
  rotation -6.640513802190897e-06 6.5860058324039205e-06 -0.9999999999562641 1.5629251272670637
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.081377627164558e-09 -4.310068295321213e-11 -1.7369501392749924e-11
  angularVelocity 4.65024085381203e-09 -5.773217515336555e-07 1.238446448287285e-07
}
Solid {
  translation 0.012433134995682264 -1.2818044022196726 0.04988228000000003
  rotation -2.0430027792683344e-16 2.0640892189284495e-16 -1 1.5844301207105953
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.438718593018639e-16 3.8452795431354225e-17 2.1323896344255475e-30
  angularVelocity -6.470557396896948e-16 5.18920908724703e-15 2.200772090070853e-17
}
Solid {
  translation -0.37298148327832936 -1.280713940109996 0.04988228000000002
  rotation -2.6096294402651484e-16 2.793813153684602e-16 -1 1.4993185272960965
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.160022553329978e-16 -5.255190224890407e-17 -6.3108872417680944e-30
  angularVelocity 1.0552106543300537e-15 -2.53269983997905e-15 1.2426848170998689e-17
}
Solid {
  translation -0.6035982942166744 -1.159999094573726 0.04979202510141177
  rotation 3.333070324910798e-05 -3.337976043851918e-05 -0.999999998887428 1.5718880147790608
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.5010751527017807e-08 -4.646571287979703e-10 9.216797321161451e-10
  angularVelocity 5.471619728031689e-09 1.762018634263721e-06 3.627046253540977e-07
}
Solid {
  translation 0.023436508858380983 -0.7502136798124686 0.04988228011728605
  rotation -4.346397019036874e-05 4.2489819336911576e-05 -0.9999999981527493 1.5479395791208626
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.7392440919290348e-09 -1.7401814184851997e-08 1.8993768928036527e-09
  angularVelocity 5.0401170009814694e-08 -2.7280217161460424e-06 8.240735474484955e-07
}
Solid {
  translation 0.2521102380458763 -0.7405222848956603 0.04988228506157813
  rotation 0.00012771651735266935 -0.00013457445723269554 -0.9999999827891032 1.622749798419281
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.88825341313666e-07 -1.0399043680655215e-08 -6.341887607656337e-11
  angularVelocity 6.407366264683007e-07 1.2293518310013026e-05 -2.727698865953067e-06
}
Solid {
  translation 0.8800015136874508 -0.9700536348056179 0.049646839828613835
  rotation -2.1141196115506776e-07 2.109583154068251e-07 -0.9999999999999555 1.5707917461560497
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1792309400952905e-09 9.861497380012065e-09 7.65245052510482e-12
  angularVelocity 2.0605219691416386e-11 -2.8269363657178913e-08 2.770793603224604e-10
}
Solid {
  translation -0.36093915497560886 0.9207756730117699 0.044663360000000006
  rotation 3.722901214758988e-18 -1.2355793352815132e-16 0.9999999999999999 3.1412618353175383
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.418962963900477e-18 6.583130028419197e-18 -7.020862056467005e-29
  angularVelocity 3.8631028874992566e-16 -6.930771478623414e-17 7.912099950295809e-18
}
Solid {
  translation -0.845140511241449 0.6825252019539672 0.04988228000000002
  rotation 3.0424217231331166e-14 -1.2901717163811459e-15 1 0.01680507272095011
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.781629334960877e-17 6.619060531828007e-17 -9.473903143466936e-17
  angularVelocity -1.2115700229139828e-15 5.147370609742377e-16 -7.090316542088893e-19
}
Solid {
  translation -0.3614130516104734 0.6856310350166555 0.049670384380030484
  rotation -0.0015400889945843882 -4.023571558862181e-06 0.9999988140541466 0.004479904122383506
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.423175156633567e-10 -7.782383351173528e-08 2.3427453416367087e-10
  angularVelocity 1.8013325027171542e-06 6.45963835683545e-09 8.148033764456802e-08
}
Solid {
  translation 0.10468258409932858 0.7008525430804574 0.04988229108878895
  rotation -0.009825784516717383 -0.0001491359337066449 0.9999517146928167 0.029762626094872728
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.9313510127109492e-08 6.82332407810904e-07 -8.104838874108496e-11
  angularVelocity -4.329589671515628e-06 -1.2734258856601343e-07 2.8179716371417326e-06
}
Solid {
  translation 0.6844709574041064 0.09517022368981166 0.049843040405271544
  rotation 0.00018127915173305473 4.8665689987931436e-06 0.9999999835570927 0.05327874348923085
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.944135812287948e-10 6.088657638412383e-09 2.514642005735368e-10
  angularVelocity -4.2715350036704283e-07 -2.1587625395045024e-08 7.238313357105307e-08
}
Solid {
  translation 0.44520770470835747 -0.09666303144370425 0.049842970957978884
  rotation 0.026637865759055995 0.0005814697489543952 0.9996449799807596 0.04331239739434476
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.697194636764876e-06 4.950496235114897e-07 1.9629304226498325e-08
  angularVelocity -4.644780395958723e-05 -1.8954088505338955e-06 8.88554697138635e-06
}
Solid {
  translation 0.44966270438165634 -0.8863566367563877 0.049843033118493675
  rotation 0.0011739113482246038 1.5737100521885228e-05 0.9999993108420077 0.01658871901249699
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.2484275812975495e-07 2.4226796046882516e-08 2.3006986538121059e-10
  angularVelocity -9.165574753195312e-07 -2.019644413510861e-08 9.007514105211975e-08
}
Solid {
  translation -0.28827605123605504 -0.898553138781681 0.04975671448694458
  rotation 0.0002146859447556562 1.940332241880562e-06 0.9999999769530897 0.016438403682031037
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.9665754089758682e-08 5.606394875188588e-08 -2.8101457734274223e-09
  angularVelocity -1.1834807086210684e-06 -1.6007805032392265e-08 3.0070398219778447e-09
}
Solid {
  translation -0.17298564928570623 -1.1330388112908683 0.049843040000000005
  rotation -3.080666170590799e-16 8.009029492579058e-16 1 0.03502386508612907
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.6222175617758548e-17 -3.920949747165975e-16 -3.55271367880038e-17
  angularVelocity 8.198039043669835e-15 4.2707741381895724e-16 -1.5294851965564418e-17
}
Solid {
  translation 0.45477425330697324 -1.120852084789655 0.049843040000000026
  rotation 3.429931581378755e-15 3.5166548477201676e-16 1 0.024224207227663424
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.251470737988747e-18 -4.163992745217756e-17 -7.105427357601159e-17
  angularVelocity 9.544238771433267e-16 -1.3507386169710172e-16 8.602474260749126e-18
}
Solid {
  translation 1.0710218428636649 -0.29254877440478405 0.04984304004084123
  rotation -1.5354914975579842e-05 -5.153380967256072e-07 0.9999999998819805 0.06673920503075864
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.0243051041552486e-11 -6.341552962377369e-10 -1.790532166978662e-12
  angularVelocity 4.4902047387579386e-08 3.00927696036716e-09 7.264617172199505e-09
}
Solid {
  translation 1.074518596846491 -0.5178459898638123 0.049843040000000005
  rotation 5.7168805987877754e-15 7.212071902350287e-17 -0.9999999999999999 0.014749226125474642
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0865208001639847e-17 9.528537269754238e-17 -3.552713678798769e-17
  angularVelocity -1.863810421206023e-15 -2.8768079957286626e-16 -2.678620244281096e-17
}
Solid {
  translation -0.9994353958276057 0.32999746719084494 0.04972532382566651
  rotation -3.567426238467304e-05 3.559211659260622e-05 -0.9999999987302741 1.5687948681044617
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.052197449356649e-08 1.297759870263739e-10 -1.619264773060942e-10
  angularVelocity 6.936640368802836e-09 -3.2286490375874222e-06 3.0323969586272753e-07
}
Solid {
  translation -0.229702558233436 0.5211402414258087 0.04988227962056543
  rotation 1.7440925411579523e-06 -1.7500790580205558e-06 -0.9999999999969477 1.6066824285184962
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.9025232938778079e-06 -8.004009195400571e-08 -2.427246670322102e-10
  angularVelocity 1.3560419182548e-06 3.8048679148861686e-05 -7.440995738435046e-10
}
Solid {
  translation -0.03982530657401567 0.5413862606256036 0.04988228032324905
  rotation -4.211457374182367e-08 4.4212979320083385e-08 -0.9999999999999981 1.5692745435742335
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.2539087574422315e-09 -6.45105104534379e-09 -1.1149448179518606e-10
  angularVelocity -6.996280399452074e-10 -2.9288379974916144e-08 1.0369672230314022e-10
}
Solid {
  translation -1.2064570016117098 0.653233470409393 0.04982342080353157
  rotation -1.081535704730027e-05 1.0789169051065712e-05 -0.9999999998833109 1.5699836295361311
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.009766877769408e-06 2.19996389343941e-08 -1.0852891642471893e-09
  angularVelocity 1.3555314977884786e-07 -0.0001002363775295228 6.507664929653307e-09
}
Solid {
  translation -1.1953677909848879 0.11940002872609749 0.0498901280044668
  rotation 2.54336972465159e-06 -2.8329354988852916e-06 -0.9999999999927528 1.6784118431820363
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.7477331043569558e-06 -1.8881237359701043e-07 -2.899466064167295e-11
  angularVelocity 3.7762310690785317e-06 3.4954510256993455e-05 1.4003772453250616e-17
}
Solid {
  translation -1.3419402196483083 0.21930222136178004 0.04988228
  rotation -1.2484783632002127e-14 -8.21008039467056e-16 1 0.036910953517969726
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.173977223253455e-18 -2.2734366266602006e-16 4.73695157173493e-17
  angularVelocity 4.484190935498376e-15 -2.900763955879654e-17 -1.8933156915049117e-17
}
Solid {
  translation -1.3525463593940286 0.43323102668998875 0.0498822792097533
  rotation 0.0002345279659273432 -8.238521181935306e-06 -0.9999999724643797 0.0707600897055897
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.848688442589712e-08 -3.9980994952587554e-07 9.531514895873746e-10
  angularVelocity 7.42083995492387e-06 -5.281363760686678e-07 -1.8094482587836558e-07
}
Solid {
  translation -1.1037608109592851 -0.010025874407121903 0.04992151604759599
  rotation -0.0089890654560233 -3.0208602541261093e-05 0.9999595970786358 0.00010017582128504412
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.1090047101605871e-07 -2.4483625991275846e-09 1.734295906885563e-10
  angularVelocity 3.945671139700119e-08 2.0034136956944298e-10 5.068438658520687e-08
}
Solid {
  translation -0.1292652299766855 0.3832201752661169 0.04992151999999794
  rotation 9.1510012402761e-07 -4.102917297851555e-09 -0.9999999999995813 0.008937949238947973
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.4529997747738868e-11 2.739199948611691e-09 1.6200374387592062e-14
  angularVelocity -5.4783815382285676e-08 4.90597596225594e-10 -2.452340027024108e-17
}
Solid {
  translation 1.2578337300259321 -0.4004357607228216 0.04990974795913248
  rotation 1.465382925439615e-08 1.4062615883213064e-08 0.9999999999999998 1.586439136348747
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.6676008162991503e-11 -1.6101359811389428e-09 1.7927920018100087e-12
  angularVelocity -1.622444268594631e-11 -1.2708887511227512e-09 -1.293266924372281e-10
}
Solid {
  translation 0.7673998308076552 -1.4226158875097044 0.04990974817040363
  rotation 0.00027601690093292063 -3.1889444265848026e-06 -0.9999999619022497 0.022660178602673355
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.739156886073335e-11 4.192501830484858e-09 -7.563820101653593e-12
  angularVelocity -2.8110055596382476e-07 6.433124523585652e-09 -8.004863627012421e-08
}
Solid {
  translation 0.13611439435892003 -1.420003696051261 0.04990582359051607
  rotation -0.0010705975297722594 -0.0019391614300280887 0.9999975467339294 6.885440627355149e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.07553707909942e-08 -2.031253333824209e-10 1.7750008870128416e-11
  angularVelocity 2.759132594137587e-10 5.868133204654906e-10 5.630583953658958e-09
}
Solid {
  translation 0.13334562336673497 -0.5974779099096392 0.04990582430594389
  rotation -0.0007047413712461946 7.718212539184753e-06 -0.9999997516399836 0.021594711468592473
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.0549039936189983e-10 -1.0218022094849603e-08 -1.1724014351936307e-11
  angularVelocity 5.678427646248296e-07 -1.23557544660928e-08 -1.3642551329464228e-07
}
Solid {
  translation -0.48387385357648705 -1.4200042078525021 0.04990974769042927
  rotation -0.10318434430523275 -0.003669811864389385 0.994655479837707 7.337882902346917e-07
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.911163759957826e-09 -2.2040840553837916e-10 1.8936828916554556e-11
  angularVelocity 4.630108104216763e-09 1.647286920902938e-10 -3.0785001765694397e-09
}
Solid {
  translation -1.0051024280587895 -0.17999942256481927 0.04992151932796745
  rotation -3.709656493741583e-05 -3.70318593431359e-05 0.999999998626243 1.5707385011069308
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.728672680633534e-08 -8.585610600188498e-11 -3.945466175991896e-12
  angularVelocity 1.6113139908739197e-09 2.887876253998445e-06 -7.842344354633293e-08
}
Solid {
  translation -1.4850988910908263 0.33733370333065815 0.049921519997090116
  rotation -1.9155074087664194e-06 -1.7896407516219285e-06 0.9999999999965639 1.5029098245713803
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.1960030074219857e-06 -8.133765023030102e-08 2.5571864625492507e-11
  angularVelocity 1.6267475563770183e-06 2.391998003751585e-05 -1.5327452827130571e-15
}
Solid {
  translation -0.6362708691849939 -0.6915995795490794 0.04992152
  rotation -3.42706079429643e-17 -1.9471090595507722e-16 1 2.9236267939633334
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0658267761743268e-16 -4.267940882895773e-16 -7.105427357601072e-17
  angularVelocity 8.1588292049932e-15 -1.704662145733481e-15 -1.9748366996100728e-16
}
Solid {
  translation -0.8500492329892668 -0.26753064861246273 0.04988227858837119
  rotation -3.6936624336948e-05 8.818767978426198e-07 0.999999999317454 0.0164203554634973
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.268626954400522e-08 -2.002082587724644e-09 -2.0761423987399512e-10
  angularVelocity 5.07302351152048e-08 7.135730397101269e-10 -1.1823162473304766e-08
}
Solid {
  translation -0.8500690982456042 -0.07897168691762821 0.04988227307318175
  rotation -0.00144963025755487 1.4950242271669917e-05 -0.9999989491737513 0.006683303127404421
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.3309244221299837e-07 -1.949040777417441e-06 2.06028734813879e-10
  angularVelocity 3.89430751119723e-05 -2.6356427963836254e-07 3.942337707298329e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
E-puck {
  hidden position_0_0 41609.31604931553
  hidden position_0_1 38517.62559970822
  hidden linearVelocity_0 0.009539070476171762 0.02309891484536915 7.939558362249756e-05
  hidden angularVelocity_0 0.004117142470392311 0.0016048577025019842 1.995691573076468
  hidden rotation_1 0 1 0 2.062945172308458
  hidden linearVelocity_1 0.054828120922051124 0.04930319984284494 -2.521470266112737e-05
  hidden angularVelocity_1 -3.14634061980073 5.434212003131118 2.007962648204973
  hidden rotation_2 0 1 0 1.699666697353839
  hidden linearVelocity_2 -0.036077232388686604 -0.00328618450502066 -0.0001248453632868668
  hidden angularVelocity_2 3.149626509307182 -5.433818475424837 2.0267733186892007
  translation -1.0876053670188386 0.567499367781814 -0.00013716508770306862
  rotation -0.00013518241923034854 0.00041901382391829284 0.9999999030765598 -2.5528874808763686
  controller "read_distances"
  groundSensorsSlot [
    GPS {
    }
  ]
}
